[히든미션]
1.[스타쉽] 유니크:가디언,발키리/레어:디바,파뱃/매직:디파,탱크/노멀:뮤탈,벌쳐
0         - 보상 : 유니크 시민 1개
2.[인디펜] 유니크:리버,발키리/레어:드라군,파뱃/매직:아칸,탱크/노멀:드라,벌쳐
0         - 보상 : 유니크 시민 1개
3.[더 키스] 에픽:럴커(지옥불) 3개 - 보상 : 유니크 시민 2개
4[에픽업적] 유니크 리버 3개 / 레어 촉수 3개 / 레어 레이스 3개
4.[에픽업적]유니크:불릿,미사일 레어:빔소드, 광자 매직:빔,폭발 각각 2마리 
5.[탄핵] 에픽:템플러(탄핵) 2개, 캐리건(여왕) 1개 - 보상 : 가스 555
6.[귤먹다가 짜증이] 유니크 리버 3개 - 보상 : 미네랄300
7.[카리스마 대빵 큰 리버] 유니크 리버 5개 - 보상 : 미네랄800 / 가스 800
8.[이사취] 유니크 리버를 제외한 모든 유니크 타워 - 보상 : 레어 시민 3개
9.[디스트릭트9] 레어:아비터 2개,촉수 2개 / 매직:아칸3개,여고 3개 
0              - 보상 : 레어 시민 2개
10.[매직 모음 7개] 디파,다크(가스 구매시 완료),남고,파뱃,탱크,아칸 순서대로
0                  - 보상 : 유니크 시민 1개
11.[padopado]시민 5마리 보유 - 보상 : 유니크 시민 1개
랜타디 1.84버전 히든미션 업적 -  참고 저자: 킹종원
@Hiddenmissoncount/11@

@ProgramVersion/1.842@

@Server/is/Online@

@Announce/@Feedback to kickitlikedrummer@

@Update/http://blog.daum.net/ak47tnt/33@

@Freepass/on@


admin:018D89CAA1D90B86


